<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>843</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SAD UI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="homeTab">
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTabWidget" name="homeTabWidget">
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Triangular</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="iconSize">
           <size>
            <width>150</width>
            <height>50</height>
           </size>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideNone</enum>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="homeCpuTab">
           <attribute name="title">
            <string>CPU &amp;&amp; Processes</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QGroupBox" name="cpuSetupMonitorsGroupBox">
              <property name="title">
               <string>Setup monitors</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QGroupBox" name="cpuProcessesGroupBox">
                 <property name="title">
                  <string>Specify process to observe stdout (&quot;all&quot; for all processes)</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QTextEdit" name="cpuProcessesTextEdit">
                    <property name="sizeAdjustPolicy">
                     <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
                    </property>
                    <property name="html">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="placeholderText">
                     <string>One process per line (eg. cat)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cpuTopProcessesCheckBox">
                 <property name="text">
                  <string>Observe top processes in terms of CPU usage</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="cpuStartMonitorsPushButton">
                 <property name="text">
                  <string>Start monitors</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="cpuRunningMonitorsGroupBox">
              <property name="title">
               <string>Running monitors</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QListWidget" name="cpuRunningMonitorsListWidget"/>
               </item>
               <item>
                <widget class="QPushButton" name="cpuStopMonitorPushButton">
                 <property name="text">
                  <string>Stop monitor</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="homeErrorsTab">
           <attribute name="title">
            <string>Performance &amp;&amp; Errors</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QGroupBox" name="errorsSetupMonitorsGroupBox">
              <property name="title">
               <string>Setup monitors</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QGroupBox" name="errorsProcessesGroupBox">
                 <property name="title">
                  <string>Specify process to observe files where most time is spent (&quot;all&quot; for all processes)</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QTextEdit" name="errorsProcessesTextEdit">
                    <property name="sizeAdjustPolicy">
                     <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
                    </property>
                    <property name="html">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="placeholderText">
                     <string>One process per line (eg. cat)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="errorsTopSystemCallsCheckBox">
                 <property name="text">
                  <string>Observer top system calls returning errors</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="errorsSystemCallsTimeCheckBox">
                 <property name="text">
                  <string>Observe system calls where most time has been spent</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="errorsTopFilesCheckBox">
                 <property name="text">
                  <string>Observe top files with I/O errors</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="errorsTopProcessesCheckBox">
                 <property name="text">
                  <string>Observe top processes with I/O errors</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="errorsFileOpensCheckBox">
                 <property name="text">
                  <string>Observe failed file opens</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="errorsFilesTimeCheckBox">
                 <property name="text">
                  <string>Observe files where most time has been spent</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="errorsStartMonitorsPushButton">
                 <property name="text">
                  <string>Start monitors</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="errorsRunningMonitorsGroupBox">
              <property name="title">
               <string>Running monitors</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QListWidget" name="errorsRunningMonitorsListWidget">
                 <property name="sortingEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="errorsStopMonitorPushButton">
                 <property name="text">
                  <string>Stop monitor</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="homeNetworkTab">
           <attribute name="title">
            <string>Network</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QGroupBox" name="networkSetupMonitorsGroupBox">
              <property name="title">
               <string>Setup monitors</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QGroupBox" name="networkHostsGroupBox">
                 <property name="title">
                  <string>Specify host IPs to observe network data exchanged</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <widget class="QTextEdit" name="networkHostsTextEdit">
                    <property name="sizeAdjustPolicy">
                     <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
                    </property>
                    <property name="html">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="placeholderText">
                     <string>One host per line (eg. 192.168.0.1)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="networkTopProcessesCheckBox">
                 <property name="text">
                  <string>Observe top processes in terms of bandwidth</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="networkTopClientsCheckBox">
                 <property name="text">
                  <string>Observer top client IPs in terms of established connections</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="networkStartMonitorsPushButton">
                 <property name="text">
                  <string>Start monitors</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="networkRunningMonitorsGroupBox">
              <property name="title">
               <string>Running monitors</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QListWidget" name="networkRunningMonitorsListWidget">
                 <property name="sortingEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="networkStopMonitorPushButton">
                 <property name="text">
                  <string>Stop monitor</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="homeSecurityTab">
           <attribute name="title">
            <string>Security</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QGroupBox" name="securitySetupMonitorsGroupBox">
              <property name="title">
               <string>Setup monitors</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QGroupBox" name="securityLoginShellsGroupBox">
                 <property name="title">
                  <string>Show all the commands executed by the login shell with given ID</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <item>
                   <widget class="QTextEdit" name="securityLoginShellsTextEdit">
                    <property name="sizeAdjustPolicy">
                     <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
                    </property>
                    <property name="html">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="placeholderText">
                     <string>One ID per line (eg. 5459)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="securityUserDirectoriesGroupBox">
                 <property name="title">
                  <string>Show the directories that a user visits</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <item>
                   <widget class="QTextEdit" name="securityUserDirectoriesTextEdit">
                    <property name="placeholderText">
                     <string>One user per line (eg. root)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="securityFileOpensGroupBox">
                 <property name="title">
                  <string>Show every file open that happens in a directory</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_15">
                  <item>
                   <widget class="QTextEdit" name="securityFileOpensTextEdit">
                    <property name="placeholderText">
                     <string>One directory per line (eg. /etc)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="securityStartMonitorsPushButton">
                 <property name="text">
                  <string>Start monitors</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="securityRunningMonitorsGroupBox">
              <property name="title">
               <string>Running monitors</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QListWidget" name="securityRunningMonitorsListWidget">
                 <property name="sortingEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="securityStopMonitorPushButton">
                 <property name="text">
                  <string>Stop monitor</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="homeAppTab">
           <attribute name="title">
            <string>Application</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QGroupBox" name="appSetupMonitorsGroupBox">
              <property name="title">
               <string>Setup monitors</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <widget class="QGroupBox" name="appHTTPGroupBox">
                 <property name="title">
                  <string>Show all HTTP requests of specified type by the machine</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_18">
                  <item>
                   <widget class="QTextEdit" name="appHTTPTextEdit">
                    <property name="sizeAdjustPolicy">
                     <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
                    </property>
                    <property name="html">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="placeholderText">
                     <string>One type per line (eg. GET, POST)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="appSQLGroupBox">
                 <property name="title">
                  <string>Show all SQL queries of specified type by the machine</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <item>
                   <widget class="QTextEdit" name="appSQLTextEdit">
                    <property name="placeholderText">
                     <string>One type per line (eg. SELECT, UPDATE)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="appStartMonitorsPushButton">
                 <property name="text">
                  <string>Start monitors</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="appRunningMonitorsGroupBox">
              <property name="title">
               <string>Running monitors</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <widget class="QListWidget" name="appRunningMonitorsListWidget">
                 <property name="sortingEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="appStopMonitorPushButton">
                 <property name="text">
                  <string>Stop monitor</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="alertsTab">
       <attribute name="title">
        <string>Alerts</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_20">
        <item>
         <widget class="QTabWidget" name="alertsTabWidget">
          <property name="tabShape">
           <enum>QTabWidget::Triangular</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="alertsCreateTab">
           <attribute name="title">
            <string>Create</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_22">
            <item>
             <widget class="QGroupBox" name="alertsTriggerGroupBox">
              <property name="title">
               <string>Trigger</string>
              </property>
              <layout class="QFormLayout" name="formLayout_4">
               <item row="1" column="0">
                <widget class="QLabel" name="alertsChooseMonitorLabel">
                 <property name="text">
                  <string>Choose monitor</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="alertsSetMetricsLabel">
                 <property name="text">
                  <string>Set metrics</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QTextEdit" name="alertsSetMetricsTextEdit">
                 <property name="sizeAdjustPolicy">
                  <enum>QAbstractScrollArea::AdjustToContents</enum>
                 </property>
                 <property name="lineWrapMode">
                  <enum>QTextEdit::WidgetWidth</enum>
                 </property>
                 <property name="overwriteMode">
                  <bool>false</bool>
                 </property>
                 <property name="placeholderText">
                  <string>Need to figure out how to do this</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="alertsChooseMonitorComboBox"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="alertsAlertNameLabel">
                 <property name="text">
                  <string>Alert name</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QTextEdit" name="alertsAlertNameTextEdit">
                 <property name="placeholderText">
                  <string>Alert name (eg. alert_x)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="alertsNotifyGroupBox">
              <property name="title">
               <string>Notify</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="1" column="0">
                <widget class="QCheckBox" name="alertsNotifyCheckBox">
                 <property name="text">
                  <string>Display alert to notifications tab</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QGroupBox" name="alertsEmailGroupBox">
                 <property name="title">
                  <string>Send alert to email</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_21">
                  <item>
                   <widget class="QTextEdit" name="alertsEmailTextEdit">
                    <property name="sizeAdjustPolicy">
                     <enum>QAbstractScrollArea::AdjustToContents</enum>
                    </property>
                    <property name="placeholderText">
                     <string>email@email.com</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="alertsActionGroupBox">
              <property name="title">
               <string>Action</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QGroupBox" name="alertsCaptureGroupBox">
                 <property name="title">
                  <string>Set up capture</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_8">
                  <item row="3" column="1">
                   <widget class="QTextEdit" name="alertsFileNameTextEdit">
                    <property name="sizeAdjustPolicy">
                     <enum>QAbstractScrollArea::AdjustToContents</enum>
                    </property>
                    <property name="placeholderText">
                     <string>Meaningful filename</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="alertsCaptureDurationSpinBox">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>86400</number>
                    </property>
                    <property name="value">
                     <number>60</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="alertsCaptureDurationLabel">
                    <property name="text">
                     <string>Capture for (seconds)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="alertsFileNameLabel">
                    <property name="text">
                     <string>Filename</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="alertsAddAlertPushButton">
              <property name="text">
               <string>Add alert</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="alertsListTab">
           <attribute name="title">
            <string>   List   </string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_24">
            <item>
             <widget class="QGroupBox" name="alertsListGroupBox">
              <property name="title">
               <string>Alert list</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <widget class="QListWidget" name="alertsListListWidget">
                 <property name="sortingEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="alertsListDeleteAlert">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Delete alert</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="notificationsTab">
       <attribute name="title">
        <string>Notifications</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <widget class="QTableWidget" name="notificationsTableWidget">
          <property name="columnCount">
           <number>4</number>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>300</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Datetime</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Alert name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Metric</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>File name</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="anomaliesTab">
       <attribute name="title">
        <string>Anomalies</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
